<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
    />
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css">
</head>
<body>
    <style>
        
        body {
    background-color: #06283d;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0;
}

header {
    width: 100%; /* Занимает всю ширину экрана */
}

main {
    flex: 1; /* Дает основному контенту гибкость, чтобы оставаться в центре */
    display: flex;
    align-items: center;
    justify-content: center;
}

.container1 {
    background-color: white;
    width: 500px;
    padding: 28px 30px;
    overflow: hidden;
    border-radius: 18px;
    transition: 0.6s ease-out;
}  
        .search-box {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            color: #06283d;
            position: relative;
        }
        .search-box input {
            color: #06283d;
            width: 80%;
            font-size: 24px;
            font-weight: 400;
            padding-left: 32px;
        }
        .search-box input::placeholder {
            color: #06283d;
            font-weight: 400;
            font-size: 20px;
            text-transform: capitalize;
        }
        .search-box button {
            cursor: pointer;
            width: 50px;
            height: 50px;
            background-color: #dff6ff;
            border-radius: 50%;
            font-size: 22px;
        }
        .search-box button:hover {
           color: white;
           background-color: #06283d; 
        }
        .fa-location-dot {
            position: absolute;
            color: #06283d;
            font-size: 28px;
        }
        .weather {
            margin-top: 30px;
            text-align: center;
        }
        .weather h1 {
            font-size: 80px;
            font-weight: 700;
        }
        .weather h2 {
            font-size: 55px;
            font-weight: 500;
            margin-top: 20px;
        }
        .details {
            display: flex;
            justify-content: space-between;
        }
        .details i {
            font-size: 80px;
        }
        .details p {
            font-size: 28px;
        }
        .weather-image i {
            font-size: 120px;
            transition: transform 0.3s ease;
        }
        .weather-image i:hover {
            transform: scale(1.05);
        }
    </style>
        <header>
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <div class="container-fluid">
                    <a class="navbar-brand" href="index.html">Home</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item"><a class="nav-link" href="students.html">Students</a></li>
                            <li class="nav-item"><a class="nav-link" href="Training.html">Training</a></li>
                            <li class="nav-item"><a class="nav-link" href="Rules.html">Rules</a></li>
                            <li class="nav-item"><a class="nav-link" href="Champions.html">Champions</a></li>
                            <li class="nav-item"><a class="nav-link" href="Competitions.html">Competitions</a></li>
                            <li class="nav-item"><a class="nav-link" href="Random.html">Random</a></li>
                            <li class="nav-item"><a class="nav-link" href="to_do.html">To do list</a></li>
                            <li class="nav-item"><a class="nav-link" href="Sorting.html">Sorting</a></li>
                            <li class="nav-item"><a class="nav-link" href="registrationPage.html">Registration</a></li>
                            <li class="nav-item"><a class="nav-link" href="CheckWeather.html">Checkweather</a></li>
                            <li class="nav-item"><a class="nav-link" href="loginpage.html">Login Page</a></li>
                            <li class="nav-item"><a class="nav-link" href="Profilepage.html">Profile Page</a></li>
                        </ul>
                        <form class="d-flex" role="search">
                            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                            <button class="btn btn-outline-success" type="submit">Search</button>
                        </form>
                    </div>
                </div>
            </nav>
        </header>
    <main>
        <div class = "container1">
            <div class = "search-box">
                <i class = "fa-solid fa-location-dot"> </i>
                <input type="text" placeholder="Enter location">
                <button class = "fa-solid fa-magnifying-glass"></button>
            </div>
    
            <div class="weather">
                <div class="weather-image">
                    <i class="fa-solid fa-cloud"></i>
                </div>
                <h1 class = "temp">22 &#8451</h1>
                <h2 class = "city">Berlin</h2>
                <div class="details">
                    <div class="col">
                        <i class = " fa-solid fa-water"></i>
                        <div>
                            <p class = "humidity">50%</p>
                            <p>Humidity</p>
                        </div>
                    </div>
                    <div class="col">
                        <i class = " fa-solid fa-wind"></i>
                        <div>
                            <p class = "wind">15 km/h</p>
                            <p>Wind speed</p>
                        </div>
                    </div>
                </div>
            </div>
    
    
        </div>
        
    </main>



    <footer class="container footer mt-4">
        <div class="row">
            <div class="col-lg-4 col-md-6"><h1>Kuandyk Aldiyar</h1></div>
            <div class="col-lg-4 col-md-6"><h1>Zhumagali Nursultan</h1></div>
            <div class="col-lg-4 col-md-6"><h1>Efimov Vladimir</h1></div>
        </div>
    </footer>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
    <script src = "/Web-Frontend-6-assignment-main/JS/main.js"></script>
    

</body>
</html>